upstream api {
    server web:8000;
}

upstream react_frontend {
    server react:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
    }

    location /admin/ {
        proxy_pass http://api;
    }

    location /api-auth/ {
        proxy_pass http://api;
    }

    location /swagger/ {
        proxy_pass http://api;
    }
    location /staticfiles/ {
        alias /usr/src/app/staticfiles;
    }

    location /staticfiles/admin/ {
        alias /usr/src/app/staticfiles/admin/;
    }

    location /staticfiles/admin_interface/ {
        alias /usr/src/app/staticfiles/admin_interface/;
    }

    location /staticfiles/rest_framework/ {
        alias /usr/src/app/staticfiles/rest_framework/;
    }

    location / {
        proxy_pass http://react_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}